POSTGRES_USER = 1cadumagalhaes
POSTGRES_PASSWORD = minhasenhasecreta
POSTGRES_DB = users
POSTGRES_TABLE = USERS_TABLE
POSTGRES_HOST = localhost
MONGODB_USER = 1cadumagalhaes
MONGODB_PASSWORD = minhasenhasecreta
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DB = teams